<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Agency</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#" class="logo">Web Dev Agency<i class="fa fa-arrow-down"></i></a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Servises</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Work</a></li>
    </ul>
  </nav>

  <header id="banner">
    <div class="banner-title">
      <h1 class="banner-text">Web dev Agency</h1>
      <div class="banner-btn">
        <button type="button">Buy Now</button>
        <button type="button">About Us</button>
      </div>

    </div>
  </header>

  <section id="skills">
    <div class="skills-container">
      <article class="skills-item">
        <i class="fa fa-code"></i>
        <h1>Code</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </article>

      <article class="skills-item">
        <i class="fa fa-file-text-o"></i>
        <h1>Documented</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </article>

      <article class="skills-item">
        <i class="fa fa-map-o"></i>
        <h1>Optimized</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </article>

      <article class="skills-item">
        <i class="fa fa-desktop"></i>
        <h1>Retina</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </article>
    </div>
  </section>

  <section id="services">
    <div class="title">
      <div class="title-text">
        <h1>Services</h1>
      </div>
    </div>
    <div class="services-container">
      <article class="service-item service-item-black">
        <div class="front-text">
          <i class="fa fa-gears"></i>
          <h1>Web DevelopmentDesign & Branding</h1>
        </div>
        <div class="back-text">
          <h1>Design & Branding</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <button type="button">Read More</button>
        </div>
      </article>

      <article class="service-item service-item-white">
        <div class="front-text">
          <i class="fa fa-pencil-square-o"></i>
          <h1>Design & Branding</h1>
        </div>
        <div class="back-text">
          <h1>Design & Branding</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <button type="button">Read More</button>
        </div>
      </article>

      <article class="service-item service-item-black">
        <div class="front-text">
          <i class="fa fa-pie-chart"></i>
          <h1>Analytics</h1>
        </div>
        <div class="back-text">
          <h1>Analytics</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <button type="button">Read More</button>
        </div>
      </article>

      <article class="service-item service-item-white">
        <div class="front-text">
          <i class="fa fa-line-chart"></i>
          <h1>Seo & Smm</h1>
        </div>
        <div class="back-text">
          <h1>Seo & Smm</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <button type="button">Read More</button>
        </div>
      </article>
    </div>
  </section>

  <section id="projects">
    <div class="title">
      <div class="title-text">
        <h1>Projects</h1>
      </div>

      <div class="projects-container">

        <article class="projects-item">
          <img src="img/agency3.jpeg" alt="image">
          <div class="img-text">
            <h1>Project Flex</h1>
            <h6>Web Development</h6>
          </div>
          <div class="img-footer">
            <div class="footer-icon">
              <i class="fa fa-comment-o"></i> 0
            </div>
            <div class="footer-date">
              May 6, 2018
            </div>
          </div>
        </article>

        <article class="projects-item">
          <img src="img/agency4.jpg" alt="image">
          <div class="img-text">
            <h1>Project Flex</h1>
            <h6>Design</h6>
          </div>
          <div class="img-footer">
            <div class="footer-icon">
              <i class="fa fa-comment-o"></i> 0
            </div>
            <div class="footer-date">
              May 6, 2018
            </div>
          </div>
        </article>

        <article class="projects-item">
          <img src="img/agency5.jpeg" alt="image">
          <div class="img-text">
            <h1>Project Flex</h1>
            <h6>Engineered</h6>
          </div>
          <div class="img-footer">
            <div class="footer-icon">
              <i class="fa fa-comment-o"></i> 0
            </div>
            <div class="footer-date">
              May 6, 2018
            </div>
          </div>
        </article>
      </div>
  </section>

  <section id="filler-contact">
    <h1>We are Proffesionals</h1>
    <button type="button">Contact Us</button>
  </section>

  <section id="posts">
    <div class="title">
      <div class="title-text">
        <h1>Recent Posts</h1>
      </div>
      <div class="post-container">

        <article class="post-item">
          <div class="img-container">
            <img src="img/agency4.jpg" alt="img">
            <a href="#"><i class="fa fa-search"></i></a>
          </div>
          <div class="text-container">
            <h1>Company</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#">Read More</a>
          </div>
        </article>

        <article class="post-item">
          <div class="img-container">
            <img src="img/agency3.jpeg" alt="img">
            <a href="#"><i class="fa fa-search"></i></a>
          </div>
          <div class="text-container">
            <h1>Layout</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#">Read More</a>
          </div>
        </article>

        <article class="post-item">
          <div class="img-container">
            <img src="img/agency5.jpeg" alt="img">
            <a href="#"><i class="fa fa-search"></i></a>
          </div>
          <div class="text-container">
            <h1>Staff</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#">Read More</a>
          </div>
        </article>


      </div>

  </section>

  <footer>
    <div class="footer-text">
      <h3>Copyright &copy; 2018. All rights reserved</h3>
    </div>
    <div class="footer-icons">
      <a href="#" <i class="fa fa-free-code-camp"></i></a>
      <a href="#" <i class="fa fa-instagram"></i> </a>
      <a href="#" <i class="fa fa-facebook"></i> </a>
      <a href="#" <i class="fa fa-twitter"></i> </a>
    </div>


  </footer>










</body>

</html>
